<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.man.ZhucheActivty">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/toumus"
        android:background="#F76C2F">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/backs"
            android:layout_centerVertical="true"
            android:src="@mipmap/leftjiantou"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/zhuces"
            android:text="用户注册"
            android:layout_toRightOf="@+id/backs"
            android:textColor="#ffff"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toumus"
        android:padding="14dp"
        android:id="@+id/realat">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/zh"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="14dp"

            android:id="@+id/z"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/zh"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/z"
            android:hint="请输入账号"/>






        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/mima"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="60dp"
            android:id="@+id/m"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mimas"
            android:layout_below="@+id/zh"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/m"
            android:hint="请输入密码"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/mima"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="115dp"
            android:id="@+id/mq"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mima"
            android:layout_below="@+id/mimas"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/m"
            android:hint="重新输入密码"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/imagl"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="165dp"
            android:id="@+id/ms"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/youxiang"
            android:layout_below="@+id/mima"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/m"
            android:hint="输入邮箱"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/zhuche"
            android:layout_below="@+id/youxiang"
            android:layout_marginTop="20dp"
            android:textColor="#ffffff"
            android:background="#F76C2F"
            android:text="注册"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="83dp"
        android:text="TextView" />


</RelativeLayout>
