<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragments.wodeFrag">


    <RelativeLayout
        android:id="@+id/woRelat"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:background="#F55822">

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/touxiang"
            android:src="@drawable/ic_default_user_head"
            android:layout_above="@+id/woradio"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="62dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击登录"
            android:id="@+id/dj"
            android:textColor="#ffff"
            android:layout_above="@+id/woradio"
            android:layout_alignLeft="@+id/touxiang"
            android:layout_alignStart="@+id/touxiang"
            android:layout_marginBottom="21dp" />


        <RadioGroup
            android:id="@+id/woradio"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="#97412B"

            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@mipmap/xinkong"
                android:gravity="center"
                android:drawablePadding="8dp"
                android:text="商品收藏"
                android:textColor="#fff" />

            <RadioButton
                android:id="@+id/dpss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@mipmap/dps"
                android:gravity="center"
                android:drawablePadding="8dp"
                android:text="店铺收藏"
                android:textColor="#fff"
                />


            <RadioButton
                android:id="@+id/mezj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@mipmap/zj"
                android:gravity="center"
                android:text="我的足迹"
                android:drawablePadding="8dp"
                android:textColor="#fff"
                 />

        </RadioGroup>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/qubudd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="31dp"
        android:background="#F4F4F5"
        android:layout_below="@+id/woRelat"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/mei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/dd"
            android:layout_margin="2dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/quanbudingdan"
            android:text="全部订单"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginLeft="11dp"
            android:layout_alignBottom="@+id/mei"
            android:layout_toRightOf="@+id/mei"
            android:layout_toEndOf="@+id/mei"
            android:layout_marginStart="11dp" />

        <ImageButton
            android:id="@+id/ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/rightjiantou"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>


    <RadioGroup
        android:id="@+id/wodediyi"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="#F4F4F5"
        android:layout_below="@+id/qubudd"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/wf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="8dp"
            android:button="@null"
            android:drawableTop="@mipmap/ic_user_property_money"
            android:gravity="center"
            android:text="未付款"
        />

        <RadioButton
            android:id="@+id/fh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@mipmap/fh"
            android:gravity="center"
            android:drawablePadding="8dp"
            android:text="待发货"

            />


        <RadioButton
            android:id="@+id/sh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@mipmap/sh"
            android:gravity="center"
            android:drawablePadding="8dp"
            android:text="待收货"

            />

        <RadioButton
            android:id="@+id/dpj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@mipmap/pj"
            android:gravity="center"
            android:drawablePadding="8dp"
            android:text="待评价"

            />

        <RadioButton
            android:id="@+id/th"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@mipmap/tk"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:text="退款/货"

            />
    </RadioGroup>



    <RelativeLayout
        android:id="@+id/wodecc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#F4F4F5"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/wodediyi"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/cc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/aicc"
            android:layout_margin="8dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wodecaican"
            android:text="我的财产"
            android:textSize="20sp"
            android:layout_gravity="center"

            android:layout_alignBottom="@+id/ib2"
            android:layout_toRightOf="@+id/cc"
            android:layout_toEndOf="@+id/cc" />

        <ImageButton
            android:id="@+id/ib2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/rightjiantou"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>


    <RadioGroup
        android:id="@+id/wodedier"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="#F4F4F5"
        android:layout_below="@+id/wodecc"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/wf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="8dp"
            android:button="@null"
            android:drawableTop="@mipmap/wodecc"
            android:gravity="center"
            android:text="预存款"
            />

        <RadioButton
            android:id="@+id/fh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@mipmap/czk"
            android:gravity="center"
            android:drawablePadding="8dp"
            android:text="充值卡"

            />


        <RadioButton
            android:id="@+id/sh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@mipmap/djj"
            android:gravity="center"
            android:drawablePadding="8dp"
            android:text="代金券"

            />

        <RadioButton
            android:id="@+id/dpj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@mipmap/hb"
            android:gravity="center"
            android:drawablePadding="8dp"
            android:text="红包"

            />

        <RadioButton
            android:id="@+id/th"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@mipmap/jf"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:text="积分"
            />
    </RadioGroup>


    <RelativeLayout
        android:id="@+id/shdizhi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#F4F4F5"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/wodedier"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/cc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/shdizhi"
            android:layout_margin="8dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wodecaican"
            android:text="收货地址"
            android:textSize="20sp"
            android:layout_gravity="center"

            android:layout_alignBottom="@+id/ib2"
            android:layout_toRightOf="@+id/cc"
            android:layout_toEndOf="@+id/cc" />

        <ImageButton
            android:id="@+id/ib2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/rightjiantou"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/sezhi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="#F4F4F5"
        android:layout_below="@+id/shdizhi"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/cc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/sz"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wodecaican"
            android:text="系统设置"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_alignTop="@+id/cc"
            android:layout_toRightOf="@+id/cc"
            android:layout_toEndOf="@+id/cc" />

        <ImageButton
            android:id="@+id/ib2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/rightjiantou"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

</RelativeLayout>
