<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        tools:context="Fragments.gouwuce">

    <RelativeLayout
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#F76C2F">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="购物车"
            android:textColor="#F7F7F7"
            android:textSize="24sp" />
    </RelativeLayout>



        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listview"
            android:divider="#8080"
            android:dividerHeight="2dp"
            android:layout_below="@+id/lin"
            android:layout_above="@+id/buttom"></ListView>


    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/buttom">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textview"
             android:layout_centerInParent="true"
            android:textSize="24sp"
            android:text="共2件商品，共100000元"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="去结算"
            android:id="@+id/js"
            android:background="#F76C2F"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>


</RelativeLayout>
