<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffff">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/t3"
        android:text="啊哈哈"
        android:background="#ffff"
        android:layout_margin="14dp"
        android:textColor="#808"
        android:layout_marginLeft="10dp"
        android:textSize="19dp" />
</LinearLayout>
