<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/Liebiaoicon"
        android:src="@mipmap/ic_launcher"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/liebiapname"
        android:text="哈哈哈哈"
        android:textSize="14sp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/Liebiaoicon"
        android:layout_toEndOf="@+id/Liebiaoicon"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="25dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/price"
        android:text="$ 80000.00"
        android:textColor="#8080"
        android:layout_below="@+id/liebiapname"
        android:layout_toRightOf="@+id/Liebiaoicon"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="14dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已售： 0 件"
        android:id="@+id/yisou"
        android:layout_alignBaseline="@+id/price"
        android:layout_alignBottom="@+id/price"
        android:layout_toRightOf="@+id/price"
        android:layout_toEndOf="@+id/price"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:textSize="10sp"/>
</RelativeLayout>
