<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:id="@+id/i1"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="12dp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/t1"
        android:layout_alignEnd="@+id/t1"
        android:layout_alignLeft="@+id/t1"
        android:layout_alignStart="@+id/t1" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/t1"
        android:text="哈哈哈"
        android:textSize="16sp"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/i1" />
</RelativeLayout>
